<!DOCTYPE html>
<html lang="en">
<head>
<title>pubg</title>
<link rel="icon" href="pubg.JPG">
<link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<style>
h1{
        color: darkblue;
        font-family: 'Akronim', cursive;
    }

 
 h2{
     color:darkblue;
     font-family: 'Bebas Neue', cursive;
 }
body{
background-color: gray;
}
.photo1:hover{
    width: 400px;
    height:300px;
}
button{
    width: 60px;
  background-color: blue;
    height: 30px;
}

button a{
  color: blanchedalmond;
}

button:hover{
background-color: cyan;
}
.I{
    transition: width 2s ,height 2s ,transform 2s;
}
.I:hover{
    width: 700px ;
    height: 500px;
    transform: rotate(360deg);
}

</style>
<body>
<center>
    <h1>Pubg mobile</h1>
<img class="photo1"src="victornockfinish.jpg"> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/17bRvUr0Dn0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<img class="photo1"src="pubg.jpg">
<h2>About Game</h2>
<P>PlayerUnknown's Battlegrounds (PUBG, also known as PUBG: Battlegrounds) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games, inspired by the 2000 Japanese film Battle Royale, and expanded into a standalone game under Greene's creative direction. In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team standing wins the round.</P>
<h2>Modes</h2>
<img class="I" src="tdm.webp" width="500" height="300"> <br>
<img class="I" src="classic.jpeg" width="500" height="300"><br>
<img class="I" src="arcade.jpg" width="500" height="300"><br>
<h2>My name is Mohamed Wael</h2>
<h2>My age is 13</h2>

<button><a href="page2.html">NEXT</a></button>



</center>
</body>
</html>